	{{#education}}
	<h2><div class="icon-mortar-board icon-rect"></div> ##education##</h2>
	<div id="mobile-table">
		<div class="table-responsive">
			<table class="table education">
				<tr>
					<th>##major##</th><th>##institution##</th><th nowrap>##graduation_year##</th>{{#show_gpa}}<th>##gpa##</th><th>##degree##</th>{{/show_gpa}}
				</tr>
				{{#schools}}
				<tr>
					<td>{{major}}</td><td>{{institution}}</td><td align="center">{{graduation_year}}</td>{{#show_gpa}}<td>{{gpa}}</td>{{/show_gpa}}<td>{{degree}}</td>
				</tr>
				{{#meta}}
				<tr><td>&nbsp;</td><td colspan="3"><i>{{{.}}}</i></td></tr>
				{{/meta}}
				{{/schools}}
			</table>
		</div>
	</div>
	<div id="desktop-table">
		<table class="table education">
			<tr>
				<th>##major##</th><th>##institution##</th><th nowrap>##graduation_year##</th>{{#show_gpa}}<th>##gpa##</th>{{/show_gpa}}<th>##degree##</th>
			</tr>
			{{#schools}}
			<tr>
				<td>{{major}}</td><td>{{institution}}</td><td align="center">{{graduation_year}}</td>{{#show_gpa}}<td>{{gpa}}</td>{{/show_gpa}}<td>{{degree}}</td>
			</tr>
			{{#meta}}
			<tr><td>&nbsp;</td><td colspan="3"><i>{{{.}}}</i></td></tr>
			{{/meta}}
			{{/schools}}
		</table>
	</div>
	{{/education}}
