{{#experience}}
	<h2><div class="icon-briefcase icon-square"></div> ##experience##</h2>
	<ul>
		{{#items}}
		<li>{{title}}, {{{organisation}}}{{#location}}, {{{location}}}{{/location}}
			<span class="right">({{from}} – {{to}})</span>
			<ul>
				{{#details}}
				<li>{{{.}}}</li>
				{{/details}}
				{{#technology_used}}
				<li>##technology_used##: 
					{{#tools}}
					<span class="label label-default">{{name}}</span>
					{{/tools}}
				</li>
				{{/technology_used}}
			</ul>
		</li>
		{{/items}}
	</ul>
	{{/experience}}