header

<%#summary%>
\section{\textsc{Qualifications}}
	<%#points%>
		\cvitem{\textbullet}{<%& .%>}
	<%/points%>
<%/summary%>

section1

section2

\needspace{2\baselineskip}

section3

section4

\needspace{2\baselineskip}

section5

<%#acad_achievements%>
\section{\textsc{Academic Achievements}}
	<%#items%>
		% \cvitem{LHS}{RHS}
		\cvitem{\textbullet}{<%& .%>}
	<%/items%>
<%/acad_achievements%>

<%#grad_courses%>
\section{\textsc{Graduate courses taken}}
	<%#rows%>
		\cvlistdoubleitem
		<%#columns%>{<%#name%>\href{<%& url%>}{<%name%>}<%/name%>}<%/columns%>	
	<%/rows%>
<%/grad_courses%>

<%#undergrad_courses%>
\section{\textsc{Undergraduate courses taken}}
	<%#rows%>
		\cvlistdoubleitem
		<%#columns%>{<%#name%>\href{<%& url%>}{<%name%>}<%/name%>}<%/columns%>	
	<%/rows%>
<%/undergrad_courses%>

<%#research_experience%>
\section{\textsc{Research Experience}}
	<%#items%>
		\cventry{<%from%> - <%to%>}{<%title%>}{<%organisation%>}{<%location%>}{}{
			{\footnotesize 
				\begin{itemize}
				<%#points%>\item <%& .%><%/points%>	
				\end{itemize}
			}
		}
	<%/items%>
<%/research_experience%>

<%#patents%>
\section{\textsc{Patents}}
	<%#items%>
		\cvitem{<%patent_id%>}{\textit{\href{<%url%>}{<%title%>}}<%#issuance_date%>, issued <%issuance_date%><%/issuance_date%>.}
	<%/items%>
<%/patents%>

<%#papers%>
\section{\textsc{Publications}}
	<%#items%>
		\cvitem{\textbullet}{<%authors%>, \textit{\href{<%url%>}{<%title%>}} <%& misc%>}
	<%/items%>
<%/papers%>

<%#memberships%>
\section{\textsc{Memberships}}
	<%#committees%>
		\cvitem{\textbullet}{<%& .%>}
	<%/committees%>
<%/memberships%>
\newpage
section6

<%/bio_data%>
\end{document}
%% end of file `page.tex'.

